// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[9..11], a=load0, b=load1, c=load2, d=load3, e=load4, f=load5, g=load6, h=load7);
    RAM512(in=in, address= address[0..8], load=load0, out=ram1);
    RAM512(in=in, address= address[0..8], load=load1, out=ram2);
    RAM512(in=in, address= address[0..8], load=load2, out=ram3);
    RAM512(in=in, address= address[0..8], load=load3, out=ram4);
    RAM512(in=in, address= address[0..8], load=load4, out=ram5);
    RAM512(in=in, address= address[0..8], load=load5, out=ram6);
    RAM512(in=in, address= address[0..8], load=load6, out=ram7);
    RAM512(in=in, address= address[0..8], load=load7, out=ram8);
    Mux8Way16( a=ram1, b=ram2, c=ram3, d=ram4, e=ram5, f=ram6, g=ram7, h=ram8, sel=address[9..11], out=out);
}